# platform-framework

./: .gitignore  README.en.md  README.md  pom.xml
platform-autoconfigure/: pom.xml
platform-autoconfigure/src/main/java/com/old/silence/autoconfigure/batch/: CustomBatchAutoConfiguration.java
platform-autoconfigure/src/main/java/com/old/silence/autoconfigure/condition/: ConditionalOnMacWithSiliconChip.java  ConditionalOnNotMacWithSiliconChip.java  MacWithSiliconChip.java
platform-autoconfigure/src/main/java/com/old/silence/autoconfigure/context/: ApplicationMulticasterAutoConfiguration.java  CustomMessageSourceAutoConfiguration.java
platform-autoconfigure/src/main/java/com/old/silence/autoconfigure/jdbc/: Dbcp2DataSourceFactory.java  DynamicDataSourceIdentifierHolder.java  DynamicDataSourceIdentifierHolderStrategy.java  DynamicDataSourceRouter.java  GenericDataSourceFactory.java  GlobalDynamicDataSourceIdentifierHolderStrategy.java  HikariDataSourceFactory.java  OracleDataSourceFactory.java  PlatformJdbcTemplateAutoConfiguration.java  PooledDataSourceFactory.java  RoutingDataSourceAutoConfiguration.java  RoutingDataSourceProperties.java  ThreadLocalDynamicDataSourceIdentifierHolderStrategy.java  TomcatDataSourceFactory.java  inheritableThreadLocalDynamicDataSourceIdentifierHolderStrategy.java
platform-autoconfigure/src/main/java/com/old/silence/autoconfigure/minio/: MinioAutoConfiguration.java  MinioProperties.java  MinioService.java  MinioTemplate.java  OssBucketType.java  OssException.java  OssKeyGenerator.java  OssUploadRequest.java  OssUploadResponse.java  UuidKeyGenerator.java
platform-autoconfigure/src/main/java/com/old/silence/autoconfigure/scheduling/: SchedulingAutoConfiguration.java
platform-autoconfigure/src/main/java/com/old/silence/autoconfigure/validation/: CustomValidationAutoConfiguration.java
platform-core/: pom.xml
platform-core/src/main/java/com/old/silence/core/concurrent/: CallerBlocksPolicy.java  DelegatingCompletableFuture.java  MdcTaskDecorator.java
platform-core/src/main/java/com/old/silence/core/condition/: ConditionOnPropertyPrefix.java  OnPropertyPrefixCondition.java
platform-core/src/main/java/com/old/silence/core/context/: CommonErrors.java  EnumMessageSourceResolvable.java  ErrorCodedEnumMessageSourceResolvable.java  MessageSourceAccessorHolder.java
platform-core/src/main/java/com/old/silence/core/enums/: ClassPathEnumValueScanner.java  DescribedEnumValue.java  EnumValue.java  EnumValueDeserializer.java  EnumValueFactory.java  EnumValueSerializer.java
platform-core/src/main/java/com/old/silence/core/exception/: PlatformException.java  ResourceNotFoundException.java
platform-core/src/main/java/com/old/silence/core/jdbc/: PlatformJdbcTemplate.java
platform-core/src/main/java/com/old/silence/core/logging/: MaskPatternFactory.java  MaskingConverter.java  ProcessorMonitor.java
platform-core/src/main/java/com/old/silence/core/mapstruct/: MapStructSpringConfig.java
platform-core/src/main/java/com/old/silence/core/security/: IdentifiedUser.java  IdentifiedUserDetails.java  SecurityUtils.java  TenantContextAware.java  UserContextAware.java
platform-core/src/main/java/com/old/silence/core/support/: ErrorCoded.java  ValidationErrorCode.java
platform-core/src/main/java/com/old/silence/core/time/: DateTimeFormatterCache.java  DateTimeUtils.java
platform-core/src/main/java/com/old/silence/core/util/: CaseUtils.java  CollectionUtils.java  NullableUnwrapperConverters.java  OptionalUtils.java  TreeFormatUtils.java
platform-core/src/main/resources/: platform-logging-base.xml  platform-logging-defaults.xml  platform-logging-mask-patterns.properties
platform-core/src/main/resources/messages/: platform_common_messages.properties  platform_common_messages_zh_CN.properties
platform-core/src/test/java/com/old/silence/core/context/: CommonErrorsTest.java
platform-core/src/test/java/com/old/silence/core/exception/: PlatformExceptionTest.java
platform-core/src/test/java/com/old/silence/core/logging/: MaskPatternFactoryTest.java  MaskingConverterTest.java
platform-core/src/test/java/com/old/silence/core/test/: UnitTests.java
platform-core/src/test/java/com/old/silence/core/util/: CollectionUtilsTests.java
platform-core/src/test/resources/: platform-logging-test-base.xml
platform-json/: pom.xml
platform-validation/: pom.xml
platform-validation/src/main/java/com/old/silence/validation/: CollectionValidator.java
platform-validation/src/main/java/com/old/silence/validation/beanvalidation/: EnhancedSpringConstraintValidatorFactory.java
platform-validation/src/main/java/com/old/silence/validation/constraint/: Id.java  Secret.java
platform-validation/src/main/java/com/old/silence/validation/group/: BulkCreationValidation.java  CreationValidation.java  OnlyOnCreationValidation.java  OnlyOnUpdateValidation.java  UpdateValidation.java
platform-validation/src/main/java/com/old/silence/validation/util/: ValidationUtils.java
platform-validation/src/main/resources/messages/: platform_validation_messages.properties  platform_validation_messages_zh_CN.properties
platform-web/: pom.xml
platform-web/src/main/java/com/old/silence/http/converter/: MappingJackson2CsvHttpMessageConverter.java
platform-web/src/main/java/com/old/silence/web/autoconfigure/: CustomHttpMessageConverters.java  CustomHttpMessageConvertersAutoConfiguration.java  HttpClient5AutoConfiguration.java  HttpClientAutoConfiguration.java  PlatformHttpClientProperties.java  WebClientAutoConfiguration.java
platform-web/src/main/java/com/old/silence/web/client/: LoggingRequestInterceptor.java  RestClientResponseErrorHandler.java
platform-web/src/main/java/com/old/silence/web/data/: RestErrorResponse.java  SortHandlerMethodArgumentResolver.java
platform-webmvc/: pom.xml
platform-webmvc/src/main/java/com/old/silence/webmvc/autoconfigure/: ApiResultAutoConfiguration.java  PlatformDataWebAutoConfiguration.java  SpringDataWebAutoConfigurationExclusionFilter.java  WebMvcAutoConfiguration.java  WebMvcCsvConfigurer.java  WebMvcProperties.java
(+75 files in other folders)
